<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-30-Z2f">
                                <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-W1-S1X">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-ZT-agT">
                                        <rect key="frame" x="283" y="15" width="35" height="30"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9m-zx-tB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ea8-ZT-agT" firstAttribute="centerY" secondItem="W8T-W1-S1X" secondAttribute="centerY" id="8Fq-A7-3K0"/>
                                    <constraint firstItem="Ea8-ZT-agT" firstAttribute="centerX" secondItem="W8T-W1-S1X" secondAttribute="centerX" id="Zsc-Qf-GqA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-IQ-q1f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-7j-7fY">
                                        <rect key="frame" x="285" y="15" width="30" height="30"/>
                                        <state key="normal" title="Pick">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4H-xv-tQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s7N-7j-7fY" firstAttribute="centerX" secondItem="FeR-IQ-q1f" secondAttribute="centerX" id="1f5-Ru-pys"/>
                                    <constraint firstItem="s7N-7j-7fY" firstAttribute="centerX" secondItem="FeR-IQ-q1f" secondAttribute="centerX" id="SLE-U8-HTd"/>
                                    <constraint firstItem="s7N-7j-7fY" firstAttribute="centerY" secondItem="FeR-IQ-q1f" secondAttribute="centerY" id="Xz9-pS-WrZ"/>
                                    <constraint firstItem="s7N-7j-7fY" firstAttribute="centerY" secondItem="FeR-IQ-q1f" secondAttribute="centerY" id="i1B-kH-bQ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SLE-U8-HTd"/>
                                        <exclude reference="i1B-kH-bQ4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-Wm-jzE">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-Fw-Lbp">
                                        <rect key="frame" x="271" y="15" width="58" height="30"/>
                                        <state key="normal" title="OpenCV">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="86N-hV-kej" kind="presentation" identifier="OpenCVSegue" id="eoU-Ec-2br"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1mN-Fw-Lbp" firstAttribute="centerX" secondItem="Gon-Wm-jzE" secondAttribute="centerX" id="K3a-SZ-C74"/>
                                    <constraint firstItem="1mN-Fw-Lbp" firstAttribute="centerY" secondItem="Gon-Wm-jzE" secondAttribute="centerY" id="wbI-ml-Ram"/>
                                    <constraint firstAttribute="height" constant="60" id="znP-MF-ren"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FeR-IQ-q1f" secondAttribute="trailing" id="4QY-j1-Edw"/>
                            <constraint firstItem="W8T-W1-S1X" firstAttribute="top" secondItem="gh6-30-Z2f" secondAttribute="bottom" id="Isu-zv-zZN"/>
                            <constraint firstItem="gh6-30-Z2f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="J3p-O9-f5Z"/>
                            <constraint firstItem="gh6-30-Z2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOc-Hv-fdt"/>
                            <constraint firstItem="FeR-IQ-q1f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RP0-T4-fR0"/>
                            <constraint firstItem="FeR-IQ-q1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WTa-Da-w44"/>
                            <constraint firstItem="W8T-W1-S1X" firstAttribute="top" secondItem="Gon-Wm-jzE" secondAttribute="bottom" id="a5r-ou-aWS"/>
                            <constraint firstItem="gh6-30-Z2f" firstAttribute="top" secondItem="FeR-IQ-q1f" secondAttribute="bottom" id="ae6-5D-kEF"/>
                            <constraint firstAttribute="trailing" secondItem="W8T-W1-S1X" secondAttribute="trailing" id="cis-Bm-cjY"/>
                            <constraint firstItem="W8T-W1-S1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dA5-i0-qcl"/>
                            <constraint firstItem="gh6-30-Z2f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNs-vk-Jq4"/>
                            <constraint firstAttribute="trailing" secondItem="Gon-Wm-jzE" secondAttribute="trailing" id="iTK-qR-h29"/>
                            <constraint firstItem="Gon-Wm-jzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJk-5H-VHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8T-W1-S1X" secondAttribute="bottom" id="q8w-Kq-gJe"/>
                            <constraint firstItem="gh6-30-Z2f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zdz-rn-joJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="gh6-30-Z2f" id="3i3-EK-equ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="278"/>
        </scene>
        <!--OpenCV Camera View Controller-->
        <scene sceneID="MW2-BW-yOP">
            <objects>
                <viewController id="86N-hV-kej" customClass="OpenCVCameraViewController" customModule="SetAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlw-Rg-Npj"/>
                        <viewControllerLayoutGuide type="bottom" id="xdz-Wo-fOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwm-JT-ace">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-KS-Tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1064"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="CVk-r4-Fjs">
            <objects>
                <viewController storyboardIdentifier="cardPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8VV-GT-Bre" customClass="PickerViewController" customModule="SetAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdd-8f-mRC"/>
                        <viewControllerLayoutGuide type="bottom" id="MPL-fZ-SR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZ4-5f-pbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-QT-PHi">
                                <rect key="frame" x="220" y="225" width="161" height="29"/>
                                <segments>
                                    <segment title="red"/>
                                    <segment title="green"/>
                                    <segment title="purple"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-tc-Q0n">
                                <rect key="frame" x="194" y="286" width="212" height="29"/>
                                <segments>
                                    <segment title="striped"/>
                                    <segment title="filled"/>
                                    <segment title="bordered"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mON-Eu-OAg">
                                <rect key="frame" x="230" y="346" width="140" height="29"/>
                                <segments>
                                    <segment title="one"/>
                                    <segment title="two"/>
                                    <segment title="three"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-WS-70d">
                                <rect key="frame" x="282" y="402" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="8VV-GT-Bre" eventType="touchUpInside" id="wBQ-r2-CCm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-8A-Qp1">
                                <rect key="frame" x="199" y="169" width="203" height="29"/>
                                <segments>
                                    <segment title="oval"/>
                                    <segment title="diamond"/>
                                    <segment title="squiggle"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfl-QT-PHi" firstAttribute="centerX" secondItem="xZ4-5f-pbY" secondAttribute="centerX" id="2ZL-7z-tJm"/>
                            <constraint firstItem="mON-Eu-OAg" firstAttribute="centerX" secondItem="xZ4-5f-pbY" secondAttribute="centerX" id="37U-8P-Hgo"/>
                            <constraint firstItem="Guh-tc-Q0n" firstAttribute="top" secondItem="Cfl-QT-PHi" secondAttribute="bottom" constant="33" id="Bea-U6-YNP"/>
                            <constraint firstItem="Ppf-8A-Qp1" firstAttribute="centerX" secondItem="xZ4-5f-pbY" secondAttribute="centerX" id="WBn-4U-yEE"/>
                            <constraint firstItem="CpJ-WS-70d" firstAttribute="centerX" secondItem="xZ4-5f-pbY" secondAttribute="centerX" id="aBI-ld-3IS"/>
                            <constraint firstItem="CpJ-WS-70d" firstAttribute="top" secondItem="mON-Eu-OAg" secondAttribute="bottom" constant="28" id="cjx-HF-Q8T"/>
                            <constraint firstItem="Cfl-QT-PHi" firstAttribute="top" secondItem="Ppf-8A-Qp1" secondAttribute="bottom" constant="28" id="ctF-8U-ubP"/>
                            <constraint firstItem="Guh-tc-Q0n" firstAttribute="centerX" secondItem="xZ4-5f-pbY" secondAttribute="centerX" id="dHk-oW-na8"/>
                            <constraint firstItem="Guh-tc-Q0n" firstAttribute="centerY" secondItem="xZ4-5f-pbY" secondAttribute="centerY" id="f2w-OO-F5w"/>
                            <constraint firstItem="mON-Eu-OAg" firstAttribute="top" secondItem="Guh-tc-Q0n" secondAttribute="bottom" constant="32" id="nJZ-mT-qKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="Cfl-QT-PHi" id="dIz-dJ-DLu"/>
                        <outlet property="fillPicker" destination="Guh-tc-Q0n" id="4jP-sz-q1l"/>
                        <outlet property="numberPicker" destination="mON-Eu-OAg" id="Tzg-E3-rf2"/>
                        <outlet property="shapePicker" destination="Ppf-8A-Qp1" id="Iu1-4E-wWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th4-Mu-WYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="293"/>
        </scene>
    </scenes>
</document>
